 # Root logger 
#log4j.rootLogger=ALL, file
log4j.rootLogger=DEBUG, file


# Write to file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\Users\\bharathi.ramapatnam\\Documents\\CyclosMavenLogs\\my.log
log4j.appender.file.MaxFileSize=5000KB
log4j.appender.file.MaxBackupIndex=3
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
#%d{dd/MM/yyyy HH:mm:ss} %c %m%n

#%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#do not append the old file. Create a new log file everytime
log4j.appender.file.Append=false



#log4j.logger.devpinoyLogger=DEBUG, dest1