testpath = C:\\Users\\bharathi.ramapatnam\\Documents\\MavenProjects\\SeleniumTestTG_DataDriven\\src\\com.cyclos.config\\or.properties
#demo, demo2,demo3
#loginpage
username = demo2
password = 1234
username_field =input.inputField.medium
password_filed= //input[@type='password']
submit_Login= //button[@type='button']
logout_link = //*[contains(text(),'Logout')]
welcome_demoMessage =//div[@class='pageSectionHeading']
main_home = span.gwt-InlineLabel
closeError_button = //button[@type='button']

#PaytoUser
pay_user =//a[2]/table/tbody/tr/td/div #error
List_Radio_payUser = //div[@class="checkableLabelContainer"]/span
user_radioButton =  #error
contact_radioButton= #error
input_contact=div.selectionField.large 
list_contact = //div[@class ="optionsContainer optionsContainer-scroll"]/div/table/tbody
dropdown_contact = //div[@class ="selectionIconContainer"]

banking_MainLink =//div[2]/div/ul/li[2]/a/span 
toUserLink = To user
dropdown_arrow = div.selectionIconContainer
input_filed = input.inputField.full
demo_User = Demo user
amount_inputBox =//input[@class = "inputField rightAligned small"]
description = //textarea[@class="inputField full"]
submit_contact_payment = //*[text()="Submit"]
review_paymentMessage=//div[@class="notificationText"]
confirm_button = //*[text()="Confirm"]
confirm_messsage= //div[@class = "notificationText"]
demo_loginName = //span[contains(text(), "demo")]
close_button = //*[text()="Close"]

#change passowrd elements
first_input = //input[@class = "inputField large"]
visual_validation = //img[@class="border actionIcon"]
new_code = //input[@class="inputField small topSpace"]
submit_button = //*[text()="Submit"]
notification_text= //div[@class='notificationText']
close_button=//*[text()="Close"]

List_Buttons = //div[@class ="actionPanel containerPopupActions"]/div/button
allInput = html/body/div[6]/div/div/div[3]/div/table/tbody/tr/td[1]/div/span
allButton = html/body/div[6]/div/div/div[4]/div/button/div

#searchUSerTests
userMain_link = html/body/div[3]/div[2]/div/ul/li[3]/a
search_link= Search
list_user=//div[@class ="popupMenuSection"]/ul/li/a
input_box=input.inputField.large
searchButton = //*[text()="Search"]
allMainHeading_Elements = //span[@class="gwt-InlineLabel"]
searchItems = html/body/div[3]/div[3]/div/div/div[2]/div[2]/div[2]/div/div/div[2]/div/div[2]/div[1]/table/tbody/tr/td/div


transaction_id = html/body/div[3]/div[3]/div/div/div[2]/div[2]/div[2]/div/div/div/table[8]/tbody/tr/td
date_time = html/body/div[3]/div[3]/div/div/div[2]/div[2]/div[2]/div/div/div/table[3]/tbody/tr/td
listContact_css = div[class='optionsContainer optionsContainer-scroll'] div table tbody tr td a


google_appLink = https://play.google.com/store/apps/details?id=org.cyclos.mobile&hl=en